body{
    background: linear-gradient(135deg, #89CFF0 0%, #4682B4 50%, #1E90FF 100%);

}

.head{
    background-color: #ffffff;
    border-bottom-style:solid ;
    border-width: 1px;
}

.card-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
  }
  
  .card-container h2 {
    grid-column: span 3;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
    font-size: 2.5em; /* Larger font size */
    font-weight: bold; /* Make the title bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow for better readability */
    background: -webkit-linear-gradient(45deg, #1E90FF, #4682B4); /* Gradient text color */
    

    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slight shadow for a 3D effect */
  }

  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease, background-color 0.3s ease, transform 0.3s ease;
    will-change: opacity, transform, background-color, transform;
  }
  
  .card.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover {
    background-color: #f0f8ff; /* Light blue background on hover */
    transform: scale(1.05); /* Slightly increase the size */
  }
  
  .card h3 {
    color: #1E90FF;
    margin-top: 0;
  }
  
  .card p {
    color: #333;
  }